<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 10px;
        }
        .subscribe{
            background-color: red;
            color: white;
            height: 50px;
            width: 130px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 50px;
            transition: opacity 0.15s;
            }
            .subscribe:hover{
                opacity: 0.7;
            }
            .subscribe:active{
                opacity: 0.5;
            }
        .join{
                background-color: white;
                color: rgb(41, 118, 211);
                border-color:rgb(41, 118, 211);
                border-style: solid;
                border-radius: 2px;
                height: 50px;
                width: 105px;
                cursor: pointer;
                margin-right: 50px;
                transition: background-color 0.5s,color 0.5s;
                
            }
            .join:hover{
                background-color:rgb(41, 118, 211);
                color:white;
            }
            .join:active{
                opacity: 0.6;
            }
        .tweet{
            background-color: rgb(2, 158, 255);
            border: none;
            color: white;
            border-radius: 30px;
            height: 50px;
            width: 100px;
            font-weight: bold;
            cursor: pointer;
            transition: box-shadow 0.15s, color 0.15s;
    
        }
        .tweet:hover{
                    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
            
            
        
    </style>
</head>
<body>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">TWEET</button>
</body>
</html>